Cryptopia.Public/Cryptopia.Public/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             x:Class="Cryptopia.Public.Views.MainPage"
             Title="Cryptopia API">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0">
                <SearchBar Placeholder="Search" Text="{Binding SearchText, Mode=TwoWay}" SearchCommand="{Binding SearchCommand}">
                    <SearchBar.Behaviors>
                        <b:EventToCommandBehavior EventName="TextChanged" Command="{Binding SearchCommand}"/>
                    </SearchBar.Behaviors>
                </SearchBar>
            </StackLayout>
            <StackLayout Grid.Row="1">
                <ListView ItemsSource="{Binding Coins}" IsPullToRefreshEnabled="True" RefreshCommand="{Binding RefreshCommand}" 
                  IsRefreshing="{Binding IsBusy}" HasUnevenRows="True" SelectedItem="{Binding SelectedCoin, Mode=TwoWay}">
                    <ListView.Behaviors>
                        <b:EventToCommandBehavior EventName="ItemTapped" Command="{Binding ItemTappedCommand}"/>
                    </ListView.Behaviors>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ImageCell Text="{Binding Name}" Detail="{Binding Symbol}" ImageSource="{Binding ImageURL}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>